{
  "expo": {
    "name": "mact",
    "slug": "mact",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "exp+tempty",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.omersajid9.mact",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allowing location access helps us suggest nearby sports sessions and games so you can connect with players and join activities happening around you.",
        "NSLocationWhenInUseUsageDescription": "Allowing location access helps us suggest nearby sports sessions and games so you can connect with players and join activities happening around you.",
        "NSLocationAlwaysUsageDescription": "Allowing location access helps us suggest nearby sports sessions and games so you can connect with players and join activities happening around you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.omersajid9.mact"
    },
    "extra": {
      "eas": {
        "projectId": "96aa4bb0-df91-4f7c-9dd1-360cb6dcb2e5"
      }
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allowing location access helps us suggest nearby sports sessions and games so you can connect with players and join activities happening around you."
        }
      ],
      "expo-secure-store"
    ]
  }
}
